26.
a basic multiplication table
27.
a wide vertical column of spaces followed by a wide vertical column of *'s
28.
****! in a 2x3 gird
29.
12 *'s ! on 2 lines
30.
6 rows of *!*!*!*!
5.
for (int i = 0; i < 6; i++) {
            for (int k = 0; k < i; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
6. 
for (int i = 0; i < 8; i++) {
            for (int k = 0; k < i; k++) {
                System.out.print(i);
            }
            System.out.println();
        }
7. 
for (int i = 5; i > 0; i--) {
            for (int k = 0; k < i; k++) {
                System.out.print(" ");
            }
            System.out.println(6-i);
        }
8. 
for (int i = 1; i < 6; i++) {
            for (int k = 0; k < 5 - i; k++) { System.out.print(" "); }
            for (int m = 0; m < i; m++) { System.out.print(i); }
            System.out.println();
        }